your-secret-key==>
your-super-secret-jwt-key-change-this-in-production==>
your-jwt-secret==>
jwt-secret==>
your-access-key==>
your-secret-key==>
AKIA[0-9A-Z]{16}==>
aws_access_key_id==>
aws_secret_access_key==>
***REMOVED***[^@]*@[^[:space:]]*==>
***REMOVED***\+srv://[^@]*@[^[:space:]]*==>
***REMOVED***[^@]*@[^[:space:]]*==>
mysql://[^@]*@[^[:space:]]*==>
api_key.*=.*['\"][^'\"]*['\"]==>
token.*=.*['\"][^'\"]*['\"]==>
secret.*=.*['\"][^'\"]*['\"]==>
***REMOVED***.*=.*['\"][^'\"]*['\"]==>
***REMOVED***.*=.*['\"][^'\"]*['\"]==>
-----BEGIN PRIVATE KEY-----==>
-----BEGIN RSA PRIVATE KEY-----==>
-----BEGIN OPENSSH PRIVATE KEY-----==>
client_secret.*=.*['\"][^'\"]*['\"]==>
client_secret_key.*=.*['\"][^'\"]*['\"]==>
docker_***REMOVED***.*=.*['\"][^'\"]*['\"]==>
registry_***REMOVED***.*=.*['\"][^'\"]*['\"]==>
