your-***REMOVED***-key==>
your-super-***REMOVED***-jwt-key-change-this-in-production==>
your-jwt-***REMOVED***==>
jwt-***REMOVED***==>
your-access-key==>
your-***REMOVED***-key==>
AKIA[0-9A-Z]{16}==>
***REMOVED***==>
aws_***REMOVED***_access_key==>
mongodb://[^@]*@[^[:space:]]*==>
mongodb\+srv://[^@]*@[^[:space:]]*==>
postgresql://[^@]*@[^[:space:]]*==>
mysql://[^@]*@[^[:space:]]*==>
***REMOVED***.*=.*['\"][^'\"]*['\"]==>
***REMOVED***.*=.*['\"][^'\"]*['\"]==>
***REMOVED***.*=.*['\"][^'\"]*['\"]==>
***REMOVED***.*=.*['\"][^'\"]*['\"]==>
passwd.*=.*['\"][^'\"]*['\"]==>
-----BEGIN PRIVATE KEY-----==>
-----BEGIN RSA PRIVATE KEY-----==>
-----BEGIN OPENSSH PRIVATE KEY-----==>
client_***REMOVED***.*=.*['\"][^'\"]*['\"]==>
client_***REMOVED***_key.*=.*['\"][^'\"]*['\"]==>
docker_***REMOVED***.*=.*['\"][^'\"]*['\"]==>
registry_***REMOVED***.*=.*['\"][^'\"]*['\"]==>
