your-secret-key==>
your-super-secret-jwt-key-change-this-in-production==>
your-jwt-secret==>
jwt-secret==>
your-access-key==>
your-secret-key==>
AKIA[0-9A-Z]{16}==>
aws_access_key_id==>
aws_secret_access_key==>
***REMOVED***[^@]*@[^[:space:]]*==>
***REMOVED***\+srv://[^@]*@[^[:space:]]*==>
***REMOVED***[^@]*@[^[:space:]]*==>
mysql://[^@]*@[^[:space:]]*==>
api_key.*=.*['\"][^'\"]*['\"]==>
token.*=.*['\"][^'\"]*['\"]==>
secret.*=.*['\"][^'\"]*['\"]==>
***REMOVED***.*=.*['\"][^'\"]*['\"]==>
***REMOVED***.*=.*['\"][^'\"]*['\"]==>
-----BEGIN PRIVATE KEY-----==>
-----BEGIN RSA PRIVATE KEY-----==>
-----BEGIN OPENSSH PRIVATE KEY-----==>
client_secret.*=.*['\"][^'\"]*['\"]==>
client_secret_key.*=.*['\"][^'\"]*['\"]==>
docker_***REMOVED***.*=.*['\"][^'\"]*['\"]==>
registry_***REMOVED***.*=.*['\"][^'\"]*['\"]==>

# Common credential patterns for BFG secrets cleanup

# API keys and tokens
***REMOVED***
secret
token
api_key
apikey
access_token
auth_token
authorization
bearer

# AWS credentials
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
aws_access_key_id
aws_secret_access_key

# GCP credentials
private_key
client_email
project_id

# Azure credentials
AZURE_CLIENT_ID
AZURE_CLIENT_SECRET
AZURE_TENANT_ID
AZURE_SUBSCRIPTION_ID

# GitHub/GitLab/Bitbucket tokens
GITHUB_TOKEN
GH_TOKEN
GITLAB_TOKEN
BITBUCKET_TOKEN

# Firebase
FIREBASE_API_KEY

# Database credentials
DB_USER
DB_PASSWORD
DB_URI
DATABASE_URL
MONGO_URI
PGPASSWORD
MYSQL_PWD

# Encryption keys
JWT_SECRET
ENCRYPTION_KEY
PRIVATE_KEY
RSA_PRIVATE_KEY

# Slack/Webhook keys
SLACK_TOKEN
SLACK_WEBHOOK_URL
WEBHOOK_URL

# Files
*.pem
*.key
*.crt
*.p12
*.pfx
*.jks
*.env
.env
